spring.application.name=bookstore_project
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/toapteqy
spring.datasource.username=toapteqy
spring.datasource.password=YwE6tMRvfAKtR9dSYNIg1MP7kr2Hcert
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
