<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodaj Książkę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .input-field {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-between;
        }
        input[type="submit"], .abort-button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .abort-button {
            background-color: #dc3545;
        }
        .abort-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form method="post">
        <input type="text" placeholder="Tytuł" class="input-field" th:field="*{book.title}" id="title">
        <input type="text" placeholder="Autor" class="input-field" th:field="*{book.author}" id="author">
        <input type="text" placeholder="Cena" class="input-field" th:field="*{book.price}" id="price">
        <input type="text" placeholder="Ilość" class="input-field" th:field="*{book.quantity}" id="quantity">
        <div class="action-buttons">
            <input type="submit" value="Dodaj">
            <a th:href="@{/admin/catalog}" class="abort-button">Anuluj</a>
        </div>
    </form>
</div>
</body>
</html>
