<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Koszyk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .cart-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f8f8f8;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="cart-container">
    <h1>Koszyk</h1>
    <div th:if="${cart.items.isEmpty()}">
        <p>Koszyk pusty.</p>
    </div>
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}"></p>
    </div>
    <div th:unless="${cart.items.isEmpty()}">
        <table>
            <thead>
            <tr>
                <th>Tytul</th>
                <th>Autor</th>
                <th>Cena</th>
                <th>Ilosc</th>
                <th>Usun</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${cart.items}">
                <td th:text="${item.book.title}"></td>
                <td th:text="${item.book.author}"></td>
                <td th:text="${item.book.price}"></td>
                <td th:text="${item.quantity}"></td>
                <td>
                    <form th:action="@{/cart/remove/{bookId}(bookId=${item.book.id})}" method="get">
                        <button type="submit">Usun</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <form th:action="@{/order/submit}" method="post">
            <button type="submit">Submit Order</button>
        </form>
    </div>
</div>
</body>
</html>
