<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 800px;
            width: 100%;
        }
        .book-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-details {
            margin-bottom: 10px;
        }
        .book-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .book-actions a, .book-actions form {
            display: inline-block;
        }
        a {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c82333;
        }
        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
        }
        .action-buttons a, .action-buttons button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .action-buttons a:hover, .action-buttons button:hover {
            background-color: #218838;
        }
        .admin-button {
            background-color: #ffc107;
        }
        .admin-button:hover {
            background-color: #e0a800;
        }
        .logout-button {
            background-color: #dc3545;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .action-buttons a + a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="books-grid">
        <div th:each="book : ${books}" class="book-container">
            <div class="book-details">
                <div th:text="${book.id}"></div>
                <div th:text="${book.title}"></div>
                <div th:text="${book.author}"></div>
                <div th:text="${'Cena: ' + book.price + 'zl'}"></div>
                <div th:text="${'Ilość: ' + book.quantity}"></div>
            </div>
            <div class="book-actions">
                <a th:href="@{/book/update/{id}(id=${book.id})}">Edytuj</a>
                <form method="post" th:action="@{/book/delete}">
                    <input type="hidden" th:name="id" th:value="${book.id}" />
                    <input type="submit" th:value="Usuń" />
                </form>
            </div>
        </div>
    </div>
    <div class="action-buttons">
        <a th:href="@{/book/add}">Add Book</a>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="logout-button">Log Out</button>
        </form>
        <a th:href="@{/admin/adminpanel}" class="admin-button">Go to Admin Panel</a>
    </div>
</div>
</body>
</html>
