<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .book-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .book-details {
            margin-bottom: 10px;
        }
        .book-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .logout-button {
            background-color: #dc3545;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<h1>Welcome!</h1>
<div th:each="book : ${books}" class="book-container">
    <div class="book-details">
        <div th:text="${book.id}"></div>
        <div th:text="${book.title}"></div>
        <div th:text="${book.author}"></div>
        <div th:text="${'Cena: ' + book.price + 'zl'}"></div>
        <div th:text="${'Ilość: ' + book.quantity}"></div>
    </div>
    <div class="book-actions">
        <a th:href="@{/cart/add/{bookId}/1(bookId=${book.id})}">Add to Cart</a>
    </div>
</div>
<div class="book-actions">
    <a href="/order/history">
        <button>View Order History</button>
    </a>
    <form th:action="@{/logout}" method="post" style="display: inline;">
        <button type="submit" class="logout-button">Log out</button>
    </form>
</div>
</body>
</html>
