<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .message {
            color: red;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: calc(100% - 22px);
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .register-button {
            background-color: #28a745;
        }
        .register-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Logowanie</h1>
    <div class="message" th:if="${message}" th:text="${message}"></div>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Nazwa użytkownika:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="password">Hasło:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div class="button-group">
            <button type="submit">Zaloguj się</button>
            <a href="/register"><button type="button" class="register-button">Zarejestruj się</button></a>
        </div>
    </form>
</div>
</body>
</html>
